<!DOCTYPE html>
<html>

	<head>
		<title>A Sketch Pad</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="test/css" href="reset.css">
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	
	<body>
	
		<div id="top">
			<h1>A Sketch Pad</h1>
			<p>Move the cursor over a square to sketch. Click the buttons to try out variations.</p>
			<button id="clear">Clear</button>
			<button id="random">Random Colors</button>
			<button id="rows">Rows and Columns</button>
			<button id="original">Original Grid/Color</button>
		</div>
		
		<div id="container">
		</div>
		
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
		<script src="script.js"></script>
	
	</body>
	
</html>